Vision-Image-Boundary-Labeler/SetClassWindow.xaml

<Window x:Class="Vision_Image_Boundary_Labeler.SetClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision_Image_Boundary_Labeler"
        mc:Ignorable="d"
        Title="SetClassWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ListView Name="ClassListView" Width="300" HorizontalContentAlignment="Center" Margin="0, 10, 0, 0">
            <ListView.View> 
                <GridView>
                    <GridViewColumn Header="Index" Width="40" DisplayMemberBinding="{Binding ClassIndex}"/>
                    <GridViewColumn Header="Class Name" Width="130" DisplayMemberBinding="{Binding ClassName}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="LabelName : " VerticalAlignment="Center"/>
            <TextBox Name="txtLabelName" Width="150"/>
            <Button Content="Add Class" Padding="5" Margin="10, 0, 0, 0" Click="btnAddClass_Click"/>
            <Button Content="Clear" Padding="5" Margin="10, 0, 0, 0" Click="btnClear_Click"/>
            <Button Content="Save" Margin="10, 0, 0, 0" Padding="5" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
